# flinkLearning

./: pom.xml
src/main/resources/: something.csv
src/main/resources/2023-04-24--14/: .part-22731499-8ea3-4439-9475-ef9ccfe576fb-0.inprogress.c0f9d5b2-0e12-4332-aed6-199bbbb97c25  .part-22731499-8ea3-4439-9475-ef9ccfe576fb-1.inprogress.6b442d6c-afae-42d4-a6f1-a964c526b71c  .part-22731499-8ea3-4439-9475-ef9ccfe576fb-2.inprogress.4e9bfa74-2ae4-41f5-932b-d4b820c6f9ce  .part-22731499-8ea3-4439-9475-ef9ccfe576fb-3.inprogress.b9dc226f-7886-4763-851e-536bc43d7de4  .part-22731499-8ea3-4439-9475-ef9ccfe576fb-4.inprogress.397e25dd-515f-4328-8268-af8673b1e891  .part-31f1b0ae-c37b-4acc-978c-1fc713c7763f-0.inprogress.7e4d5b89-4ce2-4247-bd6b-bbf0cc9a015e  .part-31f1b0ae-c37b-4acc-978c-1fc713c7763f-1.inprogress.4d5e7e6d-7a8d-48c3-9a9a-b8dd58edfbd7  .part-31f1b0ae-c37b-4acc-978c-1fc713c7763f-2.inprogress.804540f8-d4cd-43ba-864e-b4954293b334  .part-31f1b0ae-c37b-4acc-978c-1fc713c7763f-3.inprogress.397c0c8e-c465-46d9-865e-4c78d82383d7  .part-31f1b0ae-c37b-4acc-978c-1fc713c7763f-4.inprogress.9779a34d-fe34-40eb-97d7-2ed8a9adf42b  .part-3cb875e5-b5f0-482e-b3e0-10d1d2dcc2f1-0.inprogress.a9037f07-9335-4c37-8574-040f87fd9a0f  .part-3cb875e5-b5f0-482e-b3e0-10d1d2dcc2f1-1.inprogress.3e802cbd-6e92-4da9-880b-03d42d7495bf  .part-3cb875e5-b5f0-482e-b3e0-10d1d2dcc2f1-2.inprogress.55d92696-684a-422e-aca9-0cb1735fa888  .part-3cb875e5-b5f0-482e-b3e0-10d1d2dcc2f1-3.inprogress.774674f7-e07c-49ea-8f7d-d73ddd97e5d3  .part-3cb875e5-b5f0-482e-b3e0-10d1d2dcc2f1-4.inprogress.cc5b9b8b-a4f7-417b-b4e9-1aaf7ea4d501  .part-4913869f-deb4-4977-ad49-d63a7e101933-0.inprogress.0561fde3-f7ed-4b04-9343-77d696f09f04  .part-4913869f-deb4-4977-ad49-d63a7e101933-1.inprogress.7f01278c-246b-47e4-b289-c21d98d63e50  .part-4913869f-deb4-4977-ad49-d63a7e101933-2.inprogress.0506d1be-8c44-4121-868c-415753180605  .part-4913869f-deb4-4977-ad49-d63a7e101933-3.inprogress.00a88985-8755-47b1-b814-c94641d19eb8  .part-4913869f-deb4-4977-ad49-d63a7e101933-4.inprogress.20bf9f0d-f243-4b2a-9266-f3f3bc70be26  .part-a68ca4a6-873d-4e24-b5f2-9420262afd16-0.inprogress.a5cfeddc-9c50-46cf-9a72-0fa2c71cf06d  .part-a68ca4a6-873d-4e24-b5f2-9420262afd16-1.inprogress.9128f359-7974-4db4-b2ca-030f9df1eaff  .part-a68ca4a6-873d-4e24-b5f2-9420262afd16-2.inprogress.b6cb6f41-b3be-46ba-93e9-7ff278f0a078  .part-a68ca4a6-873d-4e24-b5f2-9420262afd16-3.inprogress.4195354d-fa5e-466d-a8c6-3a6b257eb89d  .part-a68ca4a6-873d-4e24-b5f2-9420262afd16-4.inprogress.1e690fcf-5b9e-4983-9ecc-ed95cc5948e5  .part-a8fe29f7-cefb-4be3-896a-effdc5143e9b-0.inprogress.53ac02f4-71ab-43df-a3b5-2517c5140e4f  .part-a8fe29f7-cefb-4be3-896a-effdc5143e9b-1.inprogress.b0bf9c47-1482-417c-b105-1831f172b2f2  .part-a8fe29f7-cefb-4be3-896a-effdc5143e9b-2.inprogress.5af6aaf5-352c-4479-b935-f417878647e4  .part-a8fe29f7-cefb-4be3-896a-effdc5143e9b-3.inprogress.50ce2443-1184-4ca3-b5d6-a6402903e36e  .part-a8fe29f7-cefb-4be3-896a-effdc5143e9b-4.inprogress.8f3c7d3b-177b-4b4f-8f37-d8ab54756b92  .part-f1f61df7-bb46-4fc9-989b-e03991e66595-0.inprogress.24883fe7-7ae4-400d-bc04-04b8bbfcbb98  .part-f1f61df7-bb46-4fc9-989b-e03991e66595-1.inprogress.64bc2cb9-b068-45bc-85bf-3c29269da5a1  .part-f1f61df7-bb46-4fc9-989b-e03991e66595-2.inprogress.f6ea6512-6d9e-40ab-a0e5-25aaf06b4be9  .part-f1f61df7-bb46-4fc9-989b-e03991e66595-3.inprogress.7e3de57b-b44b-4f8c-8d03-21d3c81e1d06  .part-f1f61df7-bb46-4fc9-989b-e03991e66595-4.inprogress.9c5c2cbf-31bf-40fc-a930-59ab74f44864  .part-f693c816-c84e-42ab-bc47-caab73532705-0.inprogress.e9102fab-976f-447a-9672-8ad40daf9901  .part-f693c816-c84e-42ab-bc47-caab73532705-1.inprogress.263464e3-c5e3-4350-9777-df44d60a7e98  .part-f693c816-c84e-42ab-bc47-caab73532705-2.inprogress.10980446-3ab8-4f7b-ade7-87148a0ac438  .part-f693c816-c84e-42ab-bc47-caab73532705-3.inprogress.d6d4893d-80ed-47fc-8159-584e9821fca1  .part-f693c816-c84e-42ab-bc47-caab73532705-4.inprogress.b828750a-77fa-464b-81d5-f8d5bff485bc
src/main/resources/2023-04-24--15/: .part-35f5ec80-eb80-4636-adeb-8b676ae910c8-0.inprogress.deb621d7-a1f2-48af-8fe1-e61e61a227b9  .part-35f5ec80-eb80-4636-adeb-8b676ae910c8-1.inprogress.7d1ce74a-8687-4d49-b3c4-07adf326482d  .part-3c97e8ce-3a2d-43c5-88a9-be1fa1f0aa1e-0.inprogress.1c169160-8083-4596-8278-43a2ecf4cef9  .part-3c97e8ce-3a2d-43c5-88a9-be1fa1f0aa1e-1.inprogress.28f6fe1a-78a9-4e53-9bb8-a63291f13ffe  .part-4882c62c-341f-4ccc-83b9-eb58459a69e8-0.inprogress.55010f11-a00d-4bdc-9e1e-c22cd584f2e1  .part-4882c62c-341f-4ccc-83b9-eb58459a69e8-1.inprogress.ff547f65-a5f4-43ac-ad27-4ff3016cbb60  .part-838e4608-b45f-477a-a55d-7dcba41a6397-0.inprogress.cb8c1203-142c-40d9-bb14-7676a545a249  .part-838e4608-b45f-477a-a55d-7dcba41a6397-1.inprogress.f5958497-73bd-4864-89a3-6695a254235d  .part-9333d8b0-fdd6-485c-84f7-c7613e762e88-0.inprogress.0e217574-f8a3-4449-9e90-566fdf40bb0a  .part-9333d8b0-fdd6-485c-84f7-c7613e762e88-1.inprogress.e307da96-916b-4e26-b06a-f66e84931e40  .part-c4c47e9f-8929-4d2e-b02c-5e6b176b4775-0.inprogress.94f0c920-6077-4231-93c8-480a934bbcda  .part-c4c47e9f-8929-4d2e-b02c-5e6b176b4775-1.inprogress.d95877df-aeb6-45f7-896d-b82c2c44ddeb  .part-db2388db-3982-4b32-95ed-86a8fceb06c0-0.inprogress.2cc47089-feeb-446a-a826-54531442d183  .part-db2388db-3982-4b32-95ed-86a8fceb06c0-1.inprogress.e5b1f5ae-cf3b-4ad3-b401-e9a21e8447d5  .part-f72da1ff-9713-4e1a-8f9c-d00b5ce665d3-0.inprogress.8e9d946a-524c-44ae-9a45-dd1972958cdd  .part-f72da1ff-9713-4e1a-8f9c-d00b5ce665d3-1.inprogress.015d72bd-4908-469a-8b98-cf2e3402298f
src/main/resources/2023-05-10--17/: .part-29345d55-d34d-4708-9bb5-4f0689c23366-0.inprogress.ca5b8af7-a634-41f5-bab5-32db981752bc  .part-5cdf34e1-aad1-4315-88ab-4b5a6afb45d7-0.inprogress.6de0c0da-b630-4dee-a080-cd9b240ad626  .part-6b812b1b-51b6-4909-81b2-d61b7ab8663f-0.inprogress.753de53f-bb6d-46d6-8708-4dccf75d017f  .part-8f79d4df-bf61-45f1-ad75-49f4e2c35f74-0.inprogress.ca2cb886-e0ac-424d-a29b-96a1bbe66fa4  .part-b1530a7d-fd47-4f08-b3ec-91f865ef8085-0.inprogress.fb0eb4fa-5cf0-4396-99da-83274ddace5a  .part-c5363191-c1ef-4555-b80d-c2fdbd57b6cd-0.inprogress.1197c79b-daf5-4326-81cf-efe768e1001f  (+2 more)
(+10 files in other folders)
