<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xh</groupId>
    <artifactId>flinkLearning</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <flink.version>1.14.6</flink.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.11</artifactId>
            <version>${flink.version}</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.apache.flink</groupId>-->
            <!--                    <artifactId>flink-shaded-guava</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-guava</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.flink</groupId>-->
        <!--            <artifactId>flink-table-planner-blink_2.11</artifactId>-->
        <!--            <version>${flink.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-avro</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-debezium</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-guava</artifactId>
            <version>30.1.1-jre-15.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>2.7.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-necessary-dependency</id>
                        <phase>prepare-package</phase><!-- 绑定至prepare-package阶段（打包准备） -->
                        <goals>
                            <goal>unpack</goal><!-- 执行本插件的unpack目标 -->
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-clients_2.11</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-streaming-java_2.11</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-api-java</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-api-java-bridge_2.11</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-kafka_2.11</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-files</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-common</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-planner_2.11</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-csv</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-json</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-avro</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>com.ververica</groupId>
                                    <artifactId>flink-connector-mysql-cdc</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-shaded-guava</artifactId>
                                    <version>30.1.1-jre-15.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-jdbc_2.11</artifactId>
                                    <version>1.13.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>com.ververica</groupId>
                                    <artifactId>flink-connector-debezium</artifactId>
                                    <version>2.3.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.kafka</groupId>
                                    <artifactId>connect-json</artifactId>
                                    <version>2.7.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.*</includes>
                                    <groupId>org.apache.kafka</groupId>
                                    <artifactId>connect-api</artifactId>
                                    <version>2.7.1</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>